# LivePlayer

./: .gitignore  LivePlayer.sln  README.md
LivePlayer.UI/: App.axaml  App.axaml.cs  LivePlayer.UI.csproj  Program.cs  ViewLocator.cs
LivePlayer.UI/Controls/: History.axaml  History.axaml.cs  MediaControls.axaml  MediaControls.axaml.cs  NextUp.axaml  NextUp.axaml.cs  Playlist.axaml  Playlist.axaml.cs  QueueEntry.axaml  QueueEntry.axaml.cs
LivePlayer.UI/Models/: CustomMediaPlayer.cs  TrackModel.cs
LivePlayer.UI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
LivePlayer.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
