<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
        <TrimMode>copyused</TrimMode>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <AssemblyName>LivePlayer</AssemblyName>
        <ApplicationIcon>Assets\yes.ico</ApplicationIcon>
        <Company>Seko</Company>
        <Product>LivePlayer</Product>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Models\" />
        <AvaloniaResource Include="Assets\**" />
        <None Remove=".gitignore" />
    </ItemGroup>
    <ItemGroup>
        <!--This helps with theme dll-s trimming.
        If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
        https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
        <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
        <TrimmableAssembly Include="Avalonia.Themes.Default" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AsyncImageLoader.Avalonia" Version="2.1.0" />
        <PackageReference Include="Avalonia" Version="0.10.14" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.14" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.14" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.14" />
        <PackageReference Include="LibVLCSharp.Avalonia" Version="3.6.6" />
        <PackageReference Include="ReactiveUI.Fody" Version="18.0.10" />
        <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.17.4" />
        <PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
        <PackageReference Include="YoutubeExplode" Version="6.1.2" />
        <PackageReference Include="z440.atl.core" Version="4.6.0" />
    </ItemGroup>
</Project>
