<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <!--Avalonia doesen't support TrimMode=link currently,but we are working on that https://github.com/AvaloniaUI/Avalonia/issues/6892 -->
        <TrimMode>copyused</TrimMode>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <AssemblyName>LivePlayer</AssemblyName>
        <ApplicationIcon>Assets\yes.ico</ApplicationIcon>
        <Company>Seko</Company>
        <Product>LivePlayer</Product>
        <AssemblyVersion>2.1.0</AssemblyVersion>
        <FileVersion>2.1.0</FileVersion>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Models\" />
        <AvaloniaResource Include="Assets\**" />
        <None Remove=".gitignore" />
        <None Update="bass.dll">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="bassopus.dll">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="basswebm.dll">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="bass_aac.dll">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <!--This helps with theme dll-s trimming.
        If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
        https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
        <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
        <TrimmableAssembly Include="Avalonia.Themes.Default" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AsyncImageLoader.Avalonia" Version="2.1.0" />
        <PackageReference Include="Avalonia" Version="0.10.14" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.14" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.14" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.16" />
        <PackageReference Include="Avalonia.Svg" Version="0.10.14" />
        <PackageReference Include="BASS" Version="2.4.12.1" />
        <PackageReference Include="ManagedBass" Version="3.1.1" />
        <PackageReference Include="ManagedBass.Opus" Version="3.1.1" />
        <PackageReference Include="ReactiveUI.Fody" Version="18.0.10" />
        <PackageReference Include="XamlNameReferenceGenerator" Version="1.3.4" />
        <PackageReference Include="YoutubeExplode" Version="6.1.2" />
        <PackageReference Include="z440.atl.core" Version="4.7.0" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Controls\SearchResult.axaml.cs" />
    </ItemGroup>
    <ItemGroup>
      <AvaloniaXaml Remove="Controls\SearchResult.axaml" />
    </ItemGroup>
</Project>
